Ninja1/Ninja1/EquipmentCrud.xaml

<Window x:Class="Ninja1.EquipmentCrud"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ninja1.ViewModel"
        Title="EquipmentCrud" Height="356.717" Width="661.194"
        DataContext="{Binding Equipments, Source={StaticResource Locator}}">


    <Grid>
        <Label Content="Current Equipment:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="162"/>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Equipments}" Margin="19,41,26,97" SelectedItem="{Binding SelectedEquipment}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="250" />
                <DataGridTextColumn Header="Strength" Binding="{Binding strength}" Width="75" />
                <DataGridTextColumn Header="Agility" Binding="{Binding agility}" Width="75" />
                <DataGridTextColumn Header="Intelligence" Binding="{Binding intelligence}" Width="75" />
                <DataGridTextColumn Header="Category" Binding="{Binding categorie.name}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Delete Equipment" HorizontalAlignment="Left" Command="{Binding Path=DeleteEquipmentCommand}" Margin="19,272,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Content="New Equipment" HorizontalAlignment="Left" Command="{Binding Path=NewEquipmentCommand}" Margin="528,272,0,0" VerticalAlignment="Top" Width="99"/>

    </Grid>
</Window>