Ninja1/Ninja1/MainWindow.xaml

<Window x:Class="Ninja1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ninja1.ViewModel"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}">


    <Grid>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Equipment}" Margin="10,41,10,129">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Strength" Binding="{Binding strength}"/>
                <DataGridTextColumn Header="Intelligence" Binding="{Binding intelligence}"/>
                <DataGridTextColumn Header="Agillity" Binding="{Binding agility}"/>
                <DataGridTextColumn Header="Categorie" Binding="{Binding categorie.name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Agility" HorizontalAlignment="Left" Margin="15,257,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Intelligence" HorizontalAlignment="Left" Margin="15,283,0,0" VerticalAlignment="Top"/>
        <Label Content="Strength&#xD;&#xA;" HorizontalAlignment="Left" Margin="15,231,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="gold" HorizontalAlignment="Left" Margin="432,283,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding name, FallbackValue=#myname#}"  HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding intelligence, FallbackValue=#intelligence#}" HorizontalAlignment="Left" Margin="109,283,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="{Binding agility, FallbackValue=#agility#}" HorizontalAlignment="Left" Margin="109,257,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="{Binding strength, FallbackValue=#Strength#}" HorizontalAlignment="Left" Margin="109,231,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="{Binding gold, FallbackValue=#Gold#}" HorizontalAlignment="Left" Margin="466,283,0,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="432,10,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="toStore" Content="Store">
        </Button>
    </Grid>

</Window>
