Ninja1/Ninja1/Store.xaml

<Window x:Class="Ninja1.Store"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Store" Height="400" Width="542"
        DataContext="{Binding Store, Source={StaticResource Locator}}">
       
    <Grid Margin="0,0,2,0">
        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding categorys}" SelectedItem="{Binding SelectedCategory}" Margin="0,0,426,0" Height="369" VerticalAlignment="Top">
            <DataGrid.Columns >
                <DataGridTextColumn Width="*" Header="ArmorType" Binding="{Binding name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="{Binding SelectedCategory.name, FallbackValue=#selectedCate#}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,343,0,0"/>

        <DataGrid AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Equipments}" SelectedItem="{Binding SelectedEquipment}" Margin="111,0,279,0" Height="369" VerticalAlignment="Top">
            <DataGrid.Columns >
                <DataGridTextColumn Width="*" Header="Armor" Binding="{Binding name}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,10,0,0"/>
        <Label Content="Stength" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,41,0,0"/>
        <Label Content="Agilty" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,72,0,0"/>
        <Label Content="Intelligence" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,103,0,0"/>
        <Button Content="Buy" HorizontalAlignment="Left" Margin="282,308,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Put on" HorizontalAlignment="Left" Margin="417,308,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="{Binding SelectedEquipment.name }" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="396,10,0,0"/>
        <Label Content="{Binding SelectedEquipment.strength}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="396,41,0,0"/>
        <Label Content="{Binding SelectedEquipment.agility}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="396,72,0,0"/>
        <Label Content="{Binding SelectedEquipment.intelligence}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="396,103,0,0"/>
        <Label Content="Costs " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="286,134,0,0"/>
        <Label Content="{Binding SelectedEquipment.costs}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="396,134,0,0"/>
    </Grid>
</Window>
